public class Main
{
    
	public static void main(String[] args) {
	    int n=6;
        int[] arr={13,46,24,52,20,9};
        
        System.out.println("\n Before Sorting: ");
        for(int i=0; i<=n-1; i++)
        {
            System.out.print(arr[i]+" ");
        }
        
        for(int i=n-1; i>=0; i--)
        {
            for(int j=0; j<=i-1; j++)
            {
                if(arr[j] > arr[j+1])
                {
                    int temp = arr[j]; 
                    arr[j] = arr[j+1]; 
                    arr[j+1] = temp; 
                }
            }
            
        }
        
        System.out.println("\n After Sorting: ");
        for(int i=0; i<=n-1; i++)
        {
            System.out.print(arr[i]+" ");
        }
	}
}
